start_time        : 1688140329
last_update       : 1688140808
run_time          : 478
fuzzer_pid        : 7128
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
execs_done        : 98302
execs_per_sec     : 205.41
execs_ps_last_min : 208.40
corpus_count      : 101
corpus_favored    : 22
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 63
max_depth         : 8
cur_item          : 44
pending_favs      : 0
pending_total     : 65
stability         : 23.65%
bitmap_cvg        : 32.83%
saved_crashes     : 0
saved_hangs       : 31
last_find         : 1688140801
last_crash        : 0
last_hang         : 1688140735
execs_since_crash : 98302
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 389
total_edges       : 1185
var_byte_count    : 297
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 4153
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ...get/release/target_function
afl_version       : ++4.07c
target_mode       : shmem_testcase default

